{
  "name" : "bobisdacool1/object-compressor",
  "type" : "library",
  "autoload" : {
    "psr-4" : {
      "Bobisdaccol1\\ObjectCompressor\\" : "src/",
      "Bobisdaccol1\\Tests\\" : "tests/"
    }
  },
  "authors" : [
    {
      "name" : "bobisdacool1",
      "email" : "sinitsin.aleksey2003@yandex.ru"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": ">=10.0.19"
  },
  "require": {
    "ext-json": "*",
    "ext-zlib": "*"
  }
}
